# Databricks Configuration for SQL SECURITY DEFINER Tests
# Copy this file to .env and fill in your actual values
# IMPORTANT: Never commit .env to git!

# Workspace Configuration (required)
DATABRICKS_WORKSPACE_URL=https://e2-dogfood-unity-catalog-us-east-1.staging.cloud.databricks.com
DATABRICKS_WORKSPACE_ID=653212377970039

# Authentication (REQUIRED - replace with your actual tokens)
DATABRICKS_PAT_TOKEN=your_pat_token_here
DATABRICKS_SP_CLIENT_SECRET=your_service_principal_secret_here

# Compute Configuration (optional - defaults provided)
DATABRICKS_WAREHOUSE_ID=4bafae112e5b5f6e
DATABRICKS_SERVERLESS_CLUSTER_ID=0127-210051-t8p9ys5k

# Database Configuration (optional - defaults provided)
DATABRICKS_CATALOG=ad_bugbash
DATABRICKS_SCHEMA=ad_bugbash_schema

# User Configuration (optional - defaults provided)
DATABRICKS_USER=abhishek.dey@databricks.com
DATABRICKS_SP_ID=9c819e4d-1280-4ffa-85a0-e50b41222f52
DATABRICKS_SP_CLIENT_ID=9c819e4d-1280-4ffa-85a0-e50b41222f52

# Alternative: Service Principal PAT (instead of OAuth secret)
# SERVICE_PRINCIPAL_PAT=your_sp_pat_token_here
